<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            color: rgb(237, 159, 57);
            background-color: rgb(233, 226, 226);
            display:flex;
            font-family: Arial, Helvetica, sans-serif;
            margin:10vh;
            padding: 10%; 
            overflow: hidden;
        }
        .scrollable-text{
            position: absolute;
            white-space: nowrap;
            animation: scrollText 10s linear infinite;
        }

        .blinking-text{
            animation: blinkText 5s alternate infinite;
        }
         
        @keyframes scrollText {
        0% {
        transform: translateX(100%);
        }
        100%{
         transform: translateX(-100%);
        }
    }
    @keyframes blinkText{
        0%,100%{
            opacity: 1;
        }
        50%{
            opacity: 0;
        }
    }
    </style>
    <title>CSS animation Demo</title>
</head>
<body>
    <div class="scrollable-text">
        THIS IS A SCROLLABLE TEXT FROM LEFT TO RIGHT<BR><BR>
    </div>    
    <div class="blinking-text">
       <BR><BR> <p style="color:rgb(180, 64, 14)">THIS IS A BLINKING TEXT THAT BLINKS AT REGULAR INTERVAL</p>
    </div>
</body>
</html>